## /Users/orcunoruc/.m2/repository/org/activecomponents/jadex/jadex-transport-tcp/4.0.171/jadex-transport-tcp-4.0.171.jar | 1609700759879
jadex.platform.service.transport.tcp.TcpTransportAgent
## /Users/orcunoruc/.m2/repository/org/activecomponents/jadex/jadex-transport-websockettransport/4.0.171/jadex-transport-websockettransport-4.0.171.jar | 1609700760922
jadex.platform.service.message.websockettransport.WebSocketTransportAgent
## /Users/orcunoruc/.m2/repository/org/activecomponents/jadex/jadex-platform-base/4.0.171/jadex-platform-base-4.0.171.jar | 1609700753012
jadex.platform.service.awareness.MulticastAwarenessAgent
jadex.platform.service.componentregistry.ComponentRegistryAgent
jadex.platform.sensor.system.SystemSensorAgent
jadex.platform.service.monitoring.MonitoringAgent
jadex.platform.service.settings.SettingsAgent
jadex.platform.service.library.LibraryAgent
jadex.platform.service.awareness.LocalNetworkAwarenessBaseAgent
jadex.platform.service.registry.AutoConfigRegistryAgent
jadex.platform.service.processengine.ProcessEngineAgent
jadex.platform.service.registry.SuperpeerClientAgent
jadex.platform.service.address.TransportAddressAgent
jadex.platform.service.awareness.CatalogAwarenessAgent
jadex.platform.service.security.SecurityAgent
jadex.platform.service.registry.SuperpeerRegistryAgent
jadex.platform.service.simulation.SimulationAgent
jadex.platform.service.context.ContextAgent
jadex.platform.service.filetransfer.FileTransferAgent
jadex.platform.service.awareness.IntraVMAwarenessAgent
jadex.platform.service.clock.ClockAgent
jadex.platform.service.awareness.BroadcastAwarenessAgent
jadex.platform.service.cli.CliAgent
jadex.platform.service.chat.SystemChatAgent
jadex.platform.service.registry.RemoteRegistryAgent
## /Users/orcunoruc/.m2/repository/org/activecomponents/jadex/jadex-kernel-micro/4.0.171/jadex-kernel-micro-4.0.171.jar | 1609700745283
jadex.micro.KernelMicroAgent
jadex.micro.KernelMultiAgent
## /Users/orcunoruc/Desktop/Projects/Multi-agent-systems/jadexagents/target/classes | 1652778479841
## /Users/orcunoruc/.m2/repository/org/activecomponents/jadex/jadex-transport-relaytransport/4.0.171/jadex-transport-relaytransport-4.0.171.jar | 1609700760416
jadex.platform.service.message.relaytransport.RelayTransportAgent
## /usr/local/Cellar/maven/3.8.5/libexec/boot/plexus-classworlds-2.6.0.jar | 1646479801000
## /Users/orcunoruc/.m2/repository/org/activecomponents/jadex/jadex-kernel-bpmn/4.0.171/jadex-kernel-bpmn-4.0.171.jar | 1609700757955
jadex.bpmn.KernelBpmnAgent
