# AgentbasedProgramming

./: .gitignore
agentsimulation/: .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
agentsimulation/src/main/java/de/tudresden/agentplatform/: MainContainer.java  SimpleContainer.java  VirusContainer.java
agentsimulation/src/main/java/de/tudresden/containmentsimulation/: App.java
agentsimulation/src/main/java/de/tudresden/containmentsimulation/agents/: MobileAgent.java  StationAgent.java
agentsimulation/src/main/java/de/tudresden/containmentsimulation/misc/: PathRouter.java
agentsimulation/src/test/java/de/tudresden/containmentsimulation/: AppTest.java
jadexagents/: README.md  adventure.json  platform_auto.conf  pom.xml
jadexagents/antlr-gen/multiagentsamples/basicagent/: Commands.tokens  CommandsBaseListener.java  CommandsLexer.java  CommandsListener.java  CommandsParser.java
jadexagents/resources/: logging.properties
jadexagents/src/main/java/multiagent/: AgentChat.java  App.java  HelloAgent.java
jadexagents/src/main/java/multiagent/microservice/: AsyncMicroservice.java  HelloService.java  IAsyncService.java  IHelloService.java  ISyncService.java  InitClass.java  ServiceUser.java  UserMicroservice.java
jadexagents/src/test/java/jadex_example/modeldrivenjade/: AppTest.java
ontologyapplication/: .project  APDescription.txt  README.md  platform_auto.conf  pom.xml
ontologyapplication/agentasl/: agent_trigger.asl
ontologyapplication/bdiresources/: HelloWorld.agent.xml
ontologyapplication/resources/: ganache.properties
ontologyapplication/settings_zoint-Latitude-E6420/: securityservice.json
ontologyapplication/smartcontracts/: README.md  package-lock.json  package.json  truffle-config.js
ontologyapplication/smartcontracts/contracts/: ClassContract.sol  TokenContract.sol
ontologyapplication/smartcontracts/migrations/: 1639055417_class_contract.js  2_tokencontract_migration.js
ontologyapplication/smartcontracts/solc-contracts/: DelegateCall.sol  Greeter.sol
ontologyapplication/smartcontracts/test/: TestClassContract.js
ontologyapplication/src/main/java/de/tudresden/agent/annotations/: RuntimeSampleAnn.java
ontologyapplication/src/main/java/de/tudresden/agent/finitistatemachine/: StateBehavior.java
ontologyapplication/src/main/java/de/tudresden/agentontology/blockchainconnect/: BlockchainConnection.java
ontologyapplication/src/main/java/de/tudresden/agentontology/classcontract/: ClassContract.java
ontologyapplication/src/main/java/de/tudresden/agentontology/containertest/: AgentReceiver.java  AgentSender.java  WorkerMain.java
ontologyapplication/src/main/java/de/tudresden/agentontology/greeterapp/: Callee.java  Greeter.java  Mortal.java  Player.java
ontologyapplication/src/main/java/de/tudresden/agentontology/jadexintegration/: AgentCommonActivity.java  HelloAgent.java  HelloPureAgent.java  HelloPureGoalAgent.java  HelloWorld.java  IPaintMoneyService.java  JokeAgent.java  Main.java  PainterAgent.java  PaymentAgent.java  QuickstartBDI.java  Scenario.component.xml
ontologyapplication/src/main/java/de/tudresden/agentontology/lightjasonintegration/: AgentApp.java  CVariableBuilder.java  MyAgent.java  MyAgentGenerator.java  TriggerAgentApp.java
ontologyapplication/src/main/java/de/tudresden/agentontology/ontologyapplication/: Account.java  App.java  BankClient.java  BankOntology.java  BankServer.java  BankVocabulary.java  CreateAccount.java  Information.java  MakeOperation.java  Operation.java  Problem.java
ontologyapplication/src/main/java/de/tudresden/agentontology/ontologyapplicationde/utility/: UtilitySample.java
ontologyapplication/src/main/java/de/tudresden/agentontology/runallagents/: Main.java  PlatformManager.java  SimpleAgent.java
ontologyapplication/src/main/java/de/tudresden/agentontology/simpleagent/: Main.java  PlatformManager.java  SimpleAgent.java
ontologyapplication/src/main/java/de/tudresden/agentontology/supplychainsimulation/: BuyerAgent.java  SaleGUI.java  SellerAgent.java
ontologyapplication/src/main/java/de/tudresden/agentontology/util/: PropertyUtil.java
ontologyapplication/src/test/java/de/tudresden/agentontology/ontologyapplication/: AppTest.java  TestBlockchainConnection.java  TestJadexPlatform.java  TestLightJasonAgent.java
