## /home/zoint/.m2/repository/org/activecomponents/jadex/jadex-transport-tcp/4.0.265/jadex-transport-tcp-4.0.265.jar | 1649867832818
jadex.platform.service.transport.tcp.TcpTransportAgent
## /home/zoint/.m2/repository/org/activecomponents/jadex/jadex-kernel-bdiv3/4.0.265/jadex-kernel-bdiv3-4.0.265.jar | 1649867833322
jadex.bdiv3x.KernelBDIXAgent
jadex.bdiv3.KernelBDIV3Agent
## /home/zoint/.m2/repository/org/activecomponents/jadex/jadex-transport-relay/4.0.265/jadex-transport-relay-4.0.265.jar | 1649867832838
jadex.platform.service.message.relaytransport.RelayTransportAgent
## /home/zoint/.m2/repository/org/activecomponents/jadex/jadex-kernel-micro/4.0.265/jadex-kernel-micro-4.0.265.jar | 1649867831958
jadex.micro.KernelMultiAgent
jadex.micro.KernelMicroAgent
## /media/zoint/D0F4-36FA/AllFiles/Projeler/zointblackbriar/Java_Examples/ontologyapplication/target/classes | 1653220355696
## /home/zoint/.m2/repository/org/activecomponents/jadex/jadex-kernel-component/4.0.265/jadex-kernel-component-4.0.265.jar | 1649867833810
jadex.component.KernelComponentAgent
## /home/zoint/.m2/repository/org/activecomponents/jadex/jadex-kernel-bpmn/4.0.265/jadex-kernel-bpmn-4.0.265.jar | 1649867832774
jadex.bpmn.KernelBpmnAgent
## /home/zoint/.m2/repository/org/activecomponents/jadex/jadex-transport-websocket/4.0.265/jadex-transport-websocket-4.0.265.jar | 1649867832802
jadex.platform.service.message.websockettransport.WebSocketTransportAgent
## /home/zoint/.m2/repository/org/activecomponents/jadex/jadex-platform-base/4.0.265/jadex-platform-base-4.0.265.jar | 1649867832530
jadex.platform.service.awareness.MulticastAwarenessAgent
jadex.platform.service.cli.CliAgent
jadex.platform.service.registry.SuperpeerRegistryAgent
jadex.platform.service.security.SecurityAgent
jadex.platform.service.chat.SystemChatAgent
jadex.platform.service.awareness.IntraVMAwarenessAgent
jadex.platform.service.awareness.CatalogAwarenessAgent
jadex.platform.service.componentregistry.ComponentRegistryAgent
jadex.platform.service.awareness.LocalHostAwarenessAgent
jadex.platform.service.awareness.BroadcastAwarenessAgent
jadex.platform.service.filetransfer.FileTransferAgent
jadex.platform.sensor.system.SystemSensorAgent
jadex.platform.service.registry.AutoConfigRegistryAgent
jadex.platform.service.simulation.SimulationAgent
jadex.platform.service.address.TransportAddressAgent
jadex.platform.service.registry.RemoteRegistryAgent
jadex.platform.service.library.LibraryAgent
jadex.platform.service.awareness.LocalNetworkAwarenessBaseAgent
jadex.platform.service.processengine.ProcessEngineAgent
jadex.platform.service.registry.SuperpeerClientAgent
